<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
  
    <title>HTML-based site</title>
    <link rel="shortcut icon" type="image/ico" href="/icon.ico">
    <meta name="description" content="The first site based on HTML on an actual domain/URL.">
    <meta name="author" content="Mike van Bree">
  
    <link rel="stylesheet" href="css/styles.css?v=1.0">

    <style>
      body {
        font-family: verdana;
        font-size: 15px;
      }
      article {
        color: green;
        font-size: 35px;
      }
      h2 {
        color:  white;
      }
      hr {
        height: 5px;
        background-color: green;
        border-color:green;
      }
      p {
        color: white;
      }
    </style>
    

  </head>
  <body style="background-color:#202020">
    <article>Introduction</article>
    <p>I made this site, for a project of school, programming. My idea was to make a website about the cars that I want to have later in my life.</p>
    <hr>
    <h2>Lets see some cars that I'm in love with!</h2>
    <article>Coupe's</article>
    <img src="https://pictures.topspeed.com/IMG/crop/200701/2007-nissan-350z-6_1600x0w.jpg" width="400" height="266" alt="Your browser does not support pictures, please consider trying a different browser">
    <p>2003 Nissan Fairlady Z (350z)</p>
  </body>
</html>